body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(246, 205, 205);
    position: relative;
}
header{
    width: 100%;
    display: flex;
}
header .colorText{
    width: 75%;
    padding-left: 3rem;
}
.hex span{
    font-size: 180px;
    font-family: 'Permanent Marker', cursive;
    -webkit-text-stroke: 2px black;
    color: transparent;
}
.rgb{
    font-weight: 200;
    font-size: 36px;
    font-family: 'Long Cang', cursive;
}
.hex a i,.rgb a i{
    cursor: pointer;
    color: black;
}
header .logo{
    width: 25%;
    display: flex;
    justify-content: flex-end;
}
.logo .nameText{
    width: 180px;
    height: 120px;
    font-size: 50px;
    border-left: 2px black solid;
    padding-left: 2rem;
}
/* 瓶子區 */
section.main{
    width: 100vw;
    height: 40vh;
    position: fixed;
    bottom: 10%;
    left: 0;
    z-index: 33;
}
.main ul{
    list-style: none;
    width: 100%;
    height: 100%;
    position: relative;
}
.main ul li{
    position: absolute;
}
.main ul li svg{
    cursor: pointer;
}  
/* info All <a>區 */
.table{
    width: 100vw;
    height: 230px;
    background-image: linear-gradient(#DFDFDF,#CCBCBC);
    position: fixed;
    bottom: 0;
    left: 0;
}
.table a{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-weight: 800;
    font-size: 1.5rem;
    position: absolute;
    cursor: pointer;
    color: black;
}
.info{
    bottom: 20px;
    left: 20px;
}
.all{
    bottom: 20px;
    right: 20px;
}
/* slider */
.sliderBtn a{
    display: none;
}
/* 告知提示區 */
aside.copied{
    width: 100vw;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100px);
    z-index: 88;
}
aside.copied span{
    padding: 5px 20px;
    border-radius: 5px;
    border: 2px solid black;
    font-size: 2rem;
    background-color: #fff;
}
/* 左畫家介紹區 */
aside.artist{
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #fff;
    transition: 1s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 55;
}       
.cancelLeft{
    text-decoration: none;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    color: black;
}
.cancelLeft i{
    transform: 1s;
}
.translateX100plus{
    transform: translateX(100%);
    transition: 1s;
}
.artist .photo{
    width: 190px;
    height: 170px;
    border-radius: 5px;
    overflow: hidden;
}
.photo img{
    width: 190px;
}
.artist .artistName{
    width: 190px;
    font-size: 2rem;
    font-weight: 800;
}
.artist p{
    width: 190px;
}
.artist .web a{
    display: inline-block;
    text-decoration: none;
    color: tomato;
    width: 190px;
}
.artist .web a i{ 
    margin-left: 30px;
}
/* 右側全色卡區 */
aside.colorChips{
    position: fixed;
    top: 0;
    right: 0;
    width: 700px;
    height: 100vh;
    background-color: #fff;
    transition: 1s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 55;
}
.titleHex{
    width: 700px;
    font-size: 2rem;
    text-align: center;
    position: relative;
}
.cancelRight{
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    transition: 1s;
}
.translateX100{
    transform: translateX(-100%);
}
.palette{
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
}
.palette .card{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px black solid;
    margin: 3px 13px;
    background-color: rgb(255, 152, 152);
    cursor: pointer;
}
/* add remove */
.tada{
    animation: tada 2s 2;
}
.translateX250{
    transform: translateX(-250px);
}
.translateX700{
    transform: translateX(700px);
}
.transition08{
    transition: 0.8s ease-in-out;
}
.notice{
    animation: notice 2s ease-in-out;
}
/* 動畫 */
@keyframes notice {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        transform: translateY(100px);
    }
    100%{
        opacity: 0.5;
        transform: translateY(-100px);
    }
}

/* 最大寬1200px */
@media (max-width: 1200px) {
header{
    flex-wrap: wrap;
}
header .colorText{
    width: 100%;
    padding-left: 0;
}
.hex{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hex span{
    display: inline-block;
    font-size: 170px;
}
.hex a{
    height: 90px;
    display: inline-block;
}
.rgb{
    text-align: center;
}
.rgb span{
    display: inline-block;         
}
header .logo{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
/* section瓶子 */
section.main{
    height: 230px;
    bottom: 80px;
}
.main ul li{
    position: absolute;
    transform: scale(0.7);
}


}

/* 最大寬768px */
@media (max-width: 768px){
.hex{
    align-items: center;
}    
.hex span{
    font-size: 19vw;
}
.hex a{
    height: 0px;
    display: inline-block;
}
.rgb{
    font-size: 7vw;
}
.rgb a{
    font-size: 6vw;
}
header .logo{
    margin-top: 15vh;
}
.logo .nameText{
    width: 30vw;
    height: 80px;
    font-size: 7vw;
    border-left: 1px black solid;
    padding-left: 1rem;
}
/* 瓶子區 */
section.main{
    bottom: 80px;
}
.main ul{
    list-style: none;
    width: 6000px;
    height: 20%;
    position: absolute;
    bottom: 80px;
    left: -200px;
}
.main ul li{
    position: static;
    float: left;
    display: flex;
    align-items: flex-end;
    width: 100px;
    height: 150px;
    margin: 0 50px;
}
.main ul li svg{
    cursor: pointer;
}
/* info All <a>區 */
.table{
    height: 160px;
}
/* slider */
.sliderBtn{
    width: 100vw;
    height: 100px;
    position: fixed;
    bottom: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sliderBtn a{
    display: block;
    text-decoration: none;
    color: black;
}
/* 右側全色卡區 */
aside.colorChips{
    position: fixed;
    top: 0;
    right: 0;
    width: 260px;
    background-color: #fff;
    transition: 1s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 55;
}
.titleHex{
    width: 200px;
    font-size: 2rem;
    text-align: center;
    position: relative;
}
.cancelRight{
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    transition: 1s;
}
.palette{
    display: flex;
    flex-wrap: wrap;
}
.palette .card{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px black solid;
    margin: 3px 13px;
    background-color: rgb(255, 152, 152);
    cursor: pointer;
}

}