<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            background-color: rgb(248, 159, 159);
            position: relative;
            
        }
        .a{
            width: 50px;
            height: 120px;
            background-color: rgb(58, 107, 75);
            position: absolute;
            bottom: 150px;
            left: 650px;
            z-index: 55;

        }
        .b{
            width: 130px;
            height: 240px;
            background-color: rgb(31, 118, 145);
            position: absolute;
            bottom: 150px;
            left: 250px;
            z-index: 55;
        }
        .c{
            width: 85px;
            height: 200px;
            background-color: rgb(87, 43, 43);
            position: absolute;
            bottom: 60px;
            right: 250px;
            z-index: 55;
        }
        .text{
            font-size: 180px;
            color: transparent;
            -webkit-text-stroke:rgb(0, 0, 0) 2px;
            margin-left: 2rem;
        }
        .rgb{
            font-size: 35px;
            margin-left: 2rem;
            font-weight: 900;
        }
        .foot{
            width: 100vw;
            height: 340px;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #fff;
        }
        a{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(110, 110, 110);
            cursor: pointer;
            margin-left: 2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">#CCBCBC <a href="####"></a></div>
        <div class="rgb">RGB(125,120,111) <a href="####"></a></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="foot"></div>
</body>
</html>