<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morandi</title>
    <!-- icon -->
    <link rel="icon" href="">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 189, 189);
            position: relative;
        }
        header{
            width: 100%;
            display: flex;
        }
        header .colorText{
            width: 75%;
            /* background-color: #fff; */
            padding-left: 3rem;
        }
        .hex{
            width: 920px;
            font-size: 180px;
            -webkit-text-stroke: 2px black;
            color: transparent;
        }
        .rgb{
            font-weight: 800;
            font-size: 36px;
        }
        .hex a,.rgb a{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(59, 59, 59);
            /* margin-left: 2rem; */
            cursor: pointer;
        }
        header .logo{
            width: 25%;
            /* background-color: rgb(177, 92, 92); */
            display: flex;
            justify-content: flex-end;
            
        }
        .logo .nameText{
            width: 180px;
            height: 120px;
            font-size: 50px;
            /* background-color: #fff; */
            border-left: 2px black solid;
            padding-left: 2rem;
        }
        section.main{
            width: 100vw;
            height: 40vh;
            position: fixed;
            /* background-color: rgb(86, 243, 138); */
            bottom: 10%;
            left: 0;
            z-index: 33;
        }
        .main ul{
            list-style: none;
            /* background-color: #fff; */
            width: 100%;
            height: 100%;
            position: relative;
        }
        .main ul li{
            position: absolute;
            background-color: cadetblue;
            width: 70px;
            height: 230px;
            /* top: 0; */
            /* left: 0; */
        }
        li.bottle1{
            left: 120px;
            bottom: 0;
        }
        li.bottle2{
            left: 160px;
        }
        li.bottle3{
            left: 200px;
            top: 10px;
        }
        li.bottle4{
            left: 210px;
        }
        li.bottle5{
            left: 260px;
        }
        li.bottle6{
            left: 300px;
        }
        li.bottle7{
            left: 370px;
            bottom: 50px;
        }
        li.bottle8{
            left: 450px;
            bottom: 5px;
        }
        li.bottle9{
            left: 500px;
            bottom: 20px;
        }
        li.bottle10{
            left: 700px;
        }
        .table{
            width: 100vw;
            height: 230px;
            background-image: linear-gradient(#DFDFDF,#CCBCBC);
            position: fixed;
            bottom: 0;
            left: 0;
            /* z-index: 55; */
        }
        .table a{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            font-weight: 800;
            font-size: 1.5rem;
            position: absolute;
            cursor: pointer;
            
        }
        .info{
            bottom: 20px;
            left: 20px;
        }
        .all{
            bottom: 20px;
            right: 20px;
        }
        aside.copied{
            width: 100vw;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            /* background-color: #fff; */
            transition: 2s;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-100px);

        }
        aside.copied span{
            padding: 5px 20px;
            border-radius: 5px;
            border: 2px solid black;
            font-size: 2rem;
            background-image: linear-gradient(45deg,pink,white);
        }
        aside.artist{
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #fff;
            transition: 2s;
            transform: translateX(-250px);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        aside.artist::after{
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: rgb(241, 173, 173);
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .artist .photo{
            width: 190px;
            height: 260px;
            border: 1px solid black;
        }
        .artist .artistName{
            width: 190px;
        }
        .artist p{
            width: 190px;
        }
        .artist .web a{
            display: inline-block;
            text-decoration: none;
            color: tomato;
            width: 190px;
        }
        aside.colorChips{
            position: fixed;
            top: 0;
            right: 0;
            width: 700px;
            height: 100vh;
            background-color: #fff;
            transition: 2s;
            transform: translateX(700px);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .titleHex{
            width: 700px;
            font-size: 2rem;
            /* height: 1rem; */
            /* margin: 0; */
            text-align: center;
            position: relative;
        }
        .titleHex::before{
            content: '';
            width: 150px;
            height: 150px;
            cursor: pointer;
            background-color: rgb(131, 6, 6);
            position: absolute;
            top: -30px;
            left: 0;
        }
        .palette{
            width: 600px;
            height: 600px;
            /* border: 1px turquoise solid; */
            display: flex;
            flex-wrap: wrap;

        }
        .palette .card{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 2px black solid;
            margin: 3px 13px;
            background-color: rgb(255, 152, 152);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="colorText">
                <div class="hex">#CBBCBC <a href="####" class="copy1"></a></div>
                <div class="rgb">RGB(125,150,111) <a href="####" class="copy2"></a></div>
            </div>
            <div class="logo">
                <div class="nameText">
                    <span class="morandi">Morandi</span>
                    <span class="colors">Colors</span>
                </div>
            </div>
        </header>
        <section class="main">
            <ul>
               <li class="bottle1"></li>
               <li class="bottle2"></li>
               <li class="bottle3"></li>
               <li class="bottle4"></li>
               <li class="bottle5"></li>
               <li class="bottle6"></li>
               <li class="bottle7"></li>
               <li class="bottle8"></li>
               <li class="bottle9"></li>
               <li class="bottle10"></li>
               <li class="bottle11"></li>
               <li class="bottle12"></li>
               <li class="bottle13"></li>
               <li class="bottle14"></li>
               <li class="bottle15"></li>
               <li class="bottle16"></li>
               <li class="bottle17"></li>
               <li class="bottle18"></li>
               <li class="bottle19"></li>
               <li class="bottle20"></li>
               <li class="bottle21"></li>
               <li class="bottle22"></li>
               <li class="bottle23"></li>
               <li class="bottle24"></li>
               <li class="bottle25"></li>
               <li class="bottle26"></li>
               <li class="bottle27"></li>
               <li class="bottle28"></li>
               <li class="bottle29"></li>
               <li class="bottle30"></li>
            </ul>
        </section>
      
       <div class="table">
           <a class="info" href="####">info</a>
           <a class="all" href="####">All</a>
       </div>
       <aside class="artist">
           <div class="photo"><img src="" alt=""></div>
           <div class="artistName">Giorgio Morandi</div>
           <p>義大利畫家。一生活動主要在博洛尼亞，1907年入博洛尼亞美術學院進修，1930-1956年在此任教。他擅長靜物畫，畫風受到義大利古典畫派、熱里柯、塞尚和立體派的影響。他畫的關於瓶罐器皿的油畫就超過1000張，在其畫作中，這些靜物成為抽象的符號。1948年，獲威尼斯雙年展繪畫獎。本網站色票為畫家常用色彩。</p>
           <div class="web"><a href="https://reurl.cc/MdbexK">維基百科</a></div>
       </aside>
       <aside class="colorChips">
           <div class="titleHex">HEX</div>
           <div class="palette">
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
           </div>
       </aside>
       <aside class="copied"><span>copied</span></aside>
    </div>

    <script>

    </script>
</body>
</html>